<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework from Vodka Asad</title>
    <style>

      .nazir{
        position:relative;
          width: 300px;
          padding: 20px;
          height: 300px;
          border-radius: 4pc;
          border:2px solid blue;
          margin: 20px;
          background-color:red;
          align-items: center;
          justify-content: center;
      }
      .saikat{
         position:absolute;
          width: 100px;
          height: 100px;
          margin: 10px;
          background-color: yellow;
          border: 2px;
          left:0px;
          bottom: 0px;
          text-align: top:50% bottom:50%;

            }
            .asad{
              text-align: center;
         position:absolute;
          width: 100px;
          height: 100px;
          margin: 10px;
          background-color: yellow;
          border: 2px;
          right: 0px;
          top: 0px;
            }
            .saikat div{
              position: relative;
            }
            .title{
              position: absolute;
              top: 50%;
              left: 50%;
            }
    </style>
  </head>
  <body>
    <div>
      <div class="nazir">
        <h1 class="title">Heading</h1>
        <div class="saikat">
          <div>
            <h2>Box 1</h2>
          </div>
        </div>
        <div class="asad">Box 2</div>
      </div>
    </div>
  </body>
</html>
